{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BD32J3NN3; Initial Catalog=TestingDB; User Id=sa; Password = a12345678A.; Integrated Security=False; MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "Properties": {
      "Application": "DemoSignalR"
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://10.69.13.7:5341/" }
      }
    ]
  }
}
